/* Whole body styling */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* chat application screen styling */
.chat-application-screen {
    display: grid;
    width: 98%;
    height: 95vh;
    grid-template-areas:
        'header header header header'
        'left-section right-section right-section right-section'
        'left-section footer  footer footer'
    ;
    margin: 10px;
    grid-gap: 10px;
    box-sizing: border-box;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-gap: 20px;
}

/* grid keys styling */
.grid-keys {
    border: 1px solid black;
}

/* header styling */
#header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: dimgrey;
    color: white;
}

/* left section styling */
#left-section {
    grid-area: left-section;
    height: 82vh;
}

/* Right section styling */
#right-section {
    grid-area: right-section;
    height: 73vh;
    width: 100%;
    padding: 20px;
    overflow-x: scroll;
}

/* Footer styling */
#footer {
    grid-area: footer;
    height: 7vh;
    display: flex;
    flex-direction: row;
    border: 1px solid white !important;
}

/* button styling */
button {
    width: 100px;
    margin-left: 10px;
}

/* input styling */
input[type=text] {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    font-size: 30px;
    padding: 7px;
}

/* chat room h1 styling */
.chat-room-h1 {
    padding: 20px;
}

/* rooms */
.rooms {
    padding: 5px;
}

/* chat3 rooms */
.chat3-rooms {
    padding: 5px;
}

/* chat1 and chat2 styling */
.chat1,
.chat2 {
    border: 1px solid black;
    margin: 15px;
}

/* chat3 h2 styling */
.chat3-h2 {
    padding: 5px;
}


/* chat3 to chat9 styling */
.chat3,
.chat4,
.chat5,
.chat6,
.chat7,
.chat8,
.chat9 {
    border: 1px solid black;
    margin: 15px;
}


/* new elem div styling mean right section left side */
.new-elem-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aqua;
    border: 1px solid black;
    border-radius: 20px;
    background-color: aqua;
    padding: 7px;
    margin: 20px;
    height: auto;
    width: 600px;
}

/* new elem div2 styling mean right section Right side */
.new-elem-div2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: greenyellow;
    border: 1px solid black;
    border-radius: 20px;
    background-color: greenyellow;
    padding: 7px;
    position: relative;
    left: 30vw;
    margin: 20px;
    height: auto;
    width: 600px;
}

/* room1 and room2 styling */
.room1,
.room2 {
    display: none;
}

/* display none styling */
.display-none {
    display: none;
}

/* display block */
.display-block {
    display: block;
}

/* delete img styling */
.delete-img {
    width: 40px;
    height: 40px;
}

/* background yellow applying */
.bgyellow {
    background-color: yellow;
}

/* background white applying */
.bgwhite {
    background-color: white;
}

/* chat room p1 to chat room p10 styling */
.chat-room-p1,
.chat-room-p2,
.chat-room-p3,
.chat-room-p4,
.chat-room-p5,
.chat-room-p6,
.chat-room-p7,
.chat-room-p8,
.chat-room-p9,
.chat-room-p10 {
    padding: 5px;
}

/* img seen cont styling */
.img-seen-cont {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

/* new chat styling */
.new-chat {
    margin-top: 50px;
    font-size: 20px;
    width: 90%;
}